# abp-app-domain-based

./: Logs20251217.txt
src/AbpSolution1.Blazor.Client/: AbpSolution1BlazorClientModule.cs  MyWebAssemblyMultiTenantUrlProvider.cs
src/AbpSolution1.Blazor.Client/Navigation/: AbpSolution1MenuContributor.cs
src/AbpSolution1.Blazor.Client/Pages/: WithParameter.razor
src/AbpSolution1.HttpApi.Host/: AbpSolution1.HttpApi.Host.csproj  AbpSolution1HttpApiHostModule.cs  Program.cs  appsettings.json
